<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <link href='http://bootswatch.com/sandstone/bootstrap.min.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='application.css' rel='stylesheet' />
  <title>Noah Weiner / Resume</title>
  </head>

  <body>
    <div class='container'>

      <div id='header' class='row text-center'>
        <h1 id='name'>Noah Weiner</h1><p class='lead'>-- Resum&eacute; --</p>
    <!--<p class='lead'>Software engineer, system administrator, computer scientist</p>-->
        <br />
      </div><!-- header -->

      <div id='content' class='row'>
        
        <!-- begin left column -->
        <div class='col-md-7'>

          <div class='panel panel-default'>
            <div class='panel-heading'>
              <h3 class='panel-title'>/* experience */</h3>
            </div>

            <div class='panel-body'>
                <h4>EDURange</h4>
                <p class='text-primary'><strong>Rails Developer</strong>, October 2015 to present</p>
                <p>
                  NSF-funded project with the aim of building cloud-based interactive security exercies.
                  Largely focused on frontend development with Rails, including writing HAML interfaces
                  Javascript server responses, but worked on all aspects of the project. 
                </p>
                <p>
                  More information can be found on the <a href='http://blogs.evergreen.edu/edurange/'>project blog</a>, or
                  on the <a href='https://github.com/thebareju/edurange-server'>github repository</a>.
                </p>

                <hr />

                <h4>TESC Academic Computing Center</h4>
                <p class='text-primary'><strong>Sysop</strong>, April 2015 to present</p>
                <p>
                  Responsibilties included configuration, deployment, and maintenance of lab machines on the campus of The
                  Evergreen State College using a variety of technologies. Full job description is available
                  <a href='http://ada.evergreen.edu/sysops/sysop_facts.txt' target='_blank'>here</a>.
                </p>
                <p><strong>Accomplishments:</strong></p>
                <ul>
                  <li>Configured fully automitic (zero-touch) Windows deployments.</li>
                  <li>Deployed dual-boot Windows/Ubuntu systems via Microsoft Deployment Toolkit.</li>
                  <li>
                    Coded a timeline for the KACE ticketing system in Python, using Flask and Bootstrap.
                    (<a href='https://github.com/thebareju/kaceline' target='_blank'>view on github</a>)
                  </li>
            </div>
          </div>

          <div class='panel panel-default'>
            <div class='panel-heading'>
              <h3 class='panel-title'>/* education */</h3>
            </div>

            <div class='panel-body'>
              <h4>The Evergreen State College <small class='pull-right'>Olympia, WA</small></h4> 
              <p class='text-primary'><strong>BS in Computer Science</strong>, Class of 2016</p>
              <p>
                Computer science coursework included <strong>Java</strong>, <strong>C</strong>, <strong>C++</strong>, and <strong>Python</strong> programming, <strong>operating systems
                programming</strong>, <strong>data structures</strong>, <strong>networking</strong>, <strong>arduino</strong>, and <strong>security</strong>, with an emphasis on group work. Other studies included
                <strong>macroeconomics</strong>, <strong>urban planning</strong>, <strong>media studies</strong>, <strong>fiber arts</strong> and <strong>organic chemistry</strong>.  See transcript
                for full details.
              </p>
            </div>
          </div>
          
        </div>
        <!-- end left column -->

        <!-- begin right column -->
        <div class='col-md-5'>


          <div class='panel panel-default'>
            <!--<div class='panel-heading'>
              <h3 class='panel-title'>/* contact */</h3>
            </div>-->

            <div class='panel-body'>
              <div class='row'>
                <div class='col-sm-6'>
                  <table id='contact-table' class='table table-condensed table-borderless col-sm-8'>
                    <tr>
                      <td><i class='fa fa-fw fa-envelope'></i></td>
                      <td><a href='mailto:noahbweiner@gmail.com'>noahbweiner@gmail.com</a><br /></td>
                    </tr>
                    <tr>
                      <td><i class='fa fa-github'></i></td>
                      <td><a href='https://github.com/thebareju' target='_blank'>github</a></td>
                    </tr>
                    <tr>
                      <td><i class='fa fa-fw fa-phone'></i></td>
                      <td>(361) 904-0277<br /></td>
                    <tr>
                      <td><i class='fa fa-fw fa-home'></i></td>
                      <td>
                        2216 9th Ave SW<br />
                        Olympia, WA 98502<br />
                      </td>
                    </tr>
                  </table>
                </div>

                <div class='col-sm-6'>
                  <img class='img-responsive img-circle center-block' src='pic.jpg' />
                </div>
              </div>
            </div>
          </div>

          <div class='panel panel-default'>
            <div class='panel-heading'>
              <h3 class='panel-title'>/* skills */</h3>
            </div>

            <div class='panel-body'>
              <h4>Programming <i class='fa fa-code pull-right'></i></h4>
              <hr />
              <div class='row'>
                <div class='col-sm-6'>
                  <p><strong>Language:</strong></p>
                  <ul>
                    <li>C/C++</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>Ruby</li>
                    <li>Bash</li>
                    <li>Powershell</li>
                    <li>HTML/CSS</li>
                    <li>Javascript</li>
                  </ul>
                </div>
                <div class='col-sm-6'>
                  <p><strong>Frameworks:</strong></p>
                  <ul>
                    <li>Rails</li>
                    <li>Flask</li>
                    <li>Processing</li>
                    <li>openFrameworks</li>
                    <li>Arduino</li>
                  </ul>
                </div>
              </div>

              <br>
              <h4>Systems <i class='fa fa-terminal pull-right'></i></h4>
              <hr />
              <dl>
                <dt>Windows</dt>
                <dd>
                  Familiarity with administrative tools for configuration and deployment.
                </dd>
                <dt>*NIX</dt>
                <dd>
                  Comfortable using command line tools for software development and system administration.
                  Some server administration experience.
                </dd>
                  
              </dl>

            </div>
          </div>
          
          <div class='panel panel-default'>
            <div class='panel-heading'>
              <h3 class='panel-title'>/* interests */</h3>
            </div>

            <div class='panel-body'>
              <ul>
                <li>Creative coding</li>
                <li>Graphic design</li>
                <li>Music production</li>
                <li>Economic justice</li>
                <li>Knitting</li>
              </ul>
            </div>
          </div>

        </div>
        <!-- end right column -->

      </div>

      <div id='footer' class='row text-center'>
        <hr />

        <small>
          <i class='fa fa-clock-o'></i> Last updated at <strong>February 10, 2016</strong>
        </small>
      </div><!-- footer -->
    </div>
  </body>
</html>
